[coverage:run]
include =
    simple_authentication/*
omit =
    simple_authentication/admin/*
    simple_authentication/run_tests.py
    simple_authentication/tests/*

[coverage:report]
;fail_under = 100
exclude_lines =
    pragma: no cover
    def __str__
omit =
    simple_authentication/run_tests.py
    simple_authentication/tests/*
