[tox]
envlist =
    {py36}-django-{2.0,2.1}

[testenv]
commands =
    python manage.py makemigrations simple_authentication
    coverage run --branch --parallel-mode setup.py test
deps =
    coverage
    django_dynamic_fixture
    django-2.0: Django>=2.0,<2.1
    django-2.1: Django>=2.1,<2.2
